&INPUT
nx = 900 
ny = 450 
nz = 301
step_stop = 900000
restartSimulation = .true.
restart_runID = 2
restart_timeID = 480000
restartWithTau = .false. 
/
/
&PHYSICS
CollisionModel = 2
useConstantBodyForce = .true. 
useSGSmodel = .false. 
isZPeriodic = .false. 
Re = 1.d04 
delta_x = 0.006666666666667 
delta_t = 0.000666666666667
Fx = 2.953879d-03 
Fy = 0.d0 
Fz = 0.d0 
useSpaceTimeBodyForce = .true. 
gradient_type = 3
sgs_model_type = 1 
c_sgs = 0.16d0 
/
/
&IO
inputdir          = "/scratch/04076/tg833754/channel_lbm/output/DNS"   ! Directory for any input files
outputdir         = "/scratch/04076/tg833754/channel_lbm/output/DNS"   ! Directory for all output files
RunID             = 3
tid_vis           = 10000
tid_restart       = 20000
/
/
&STATS
compute_stats  = .true.
tid_stats_dump = 10000
stats_freq     = 20 
stats_dir      = "/scratch/04076/tg833754/channel_lbm/stats/DNS"
stats_start    = 490000
/
/

