&INPUT
nx = 300 
ny = 300 
nz = 100
restartSimulation = .false.
restart_runID = 5
restart_timeID = 10000
restartWithTau = .false. 
/
/
&PHYSICS
CollisionModel = 2
useConstantBodyForce = .true. 
useSGSmodel = .true. 
isZPeriodic = .false. 
Re = 2.475d3
delta_x = 0.02d0  
delta_t = 2.d-4 
Fx = 4.390402243028787d0 
Fy = 0.d0 
Fz = 0.d0 
useSpaceTimeBodyForce = .true. 
gradient_type = 2 
/
/
&IO
inputdir          = "/nobackup/aghate/channel3d"   ! Directory for any input files
outputdir         = "/nobackup/aghate/channel3d"   ! Directory for all output files
RunID             = 1
tid_vis           = 10
tid_restart       = 1000
/
/
