&INPUT
nx = 300 
ny = 300 
nz = 100
restartSimulation = .true.
restart_runID = 5
restart_timeID = 2000
restartWithTau = .true. 
/
/
&PHYSICS
CollisionModel = 2
useConstantBodyForce = .true. 
useSGSmodel = .true. 
isZPeriodic = .false. 
Re = 125000.d0  
delta_x = 2.d-2  
delta_t = 2.d-3 
Fx = 1.721188d-03 
Fy = 0.d0 
Fz = 0.d0 
useSpaceTimeBodyForce = .true. 
gradient_type = 3
/
/
&IO
inputdir          = "/nobackup/aghate/channel3d"   ! Directory for any input files
outputdir         = "/nobackup/aghate/channel3d"   ! Directory for all output files
RunID             = 5
tid_vis           = 100
tid_restart       = 1000
/
/
