&INPUT
nx = 472 
ny = 472 
nz = 150
restartSimulation = .false. 
/
/
&PHYSICS
CollisionModel = 0
useConstantBodyForce = .true. 
useSmagorinsky = .true. 
isZPeriodic = .false. 
Re = 3.959982125504702d3
delta_x = 0.013333333333333d0 
delta_t = 5.542537566415178d-5  
Fx = 1.715000876183120
Fy = 0.d0 
Fz = 0.d0 
/
/
&IO
inputdir          = "/scratch/04076/tg833754/LBM_channel/output"   ! Directory for any input files
outputdir         = "/scratch/04076/tg833754/LBM_channel/output"   ! Directory for all output files
RunID             = 1
tid_vis           = 10
tid_restart       = 1000
/
/
